<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"


    >
    <item
        android:id="@+id/pfArticles"
        android:icon="@drawable/ic_articles"
        android:title="Articles"

        />

    <item
        android:id="@+id/pfCommandes"
        android:icon="@drawable/ic_commandes"
        android:title="Commandes à livrer"
        />
</menu>