<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:menu="@menu/livreur_menu"
    tools:context=".L_commercial">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Lrec"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="117dp"
        android:layout_marginTop="50dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Articles"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:textSize="20sp"
        android:textColor="#000"


        />


</androidx.drawerlayout.widget.DrawerLayout>